{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5416;User Id=user;Password=Nathan;Database=myDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
